# AssistTheNeedy

./: build.gradle
app/: build.gradle
app/libs/: materialtextfield-release.aar
app/src/androidTest/java/com/intbridge/assisttheneedy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intbridge/assisttheneedy/: ANTApplication.java  GalleryActivity.java  ImageFragment.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/intbridge/assisttheneedy/utils/: ANTApplication.java
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_splash.xml  fragment_image.xml
app/src/main/res/values/: strings.xml
